{
  "name": "cheatsheets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "make develop"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
